################################################################
# WordPress trunk nginx configuration
#
# http://wpmu.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# *.wpmu.dev and use the /srv/www/wpmu-default
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  .wpmu.dev;
    root         /srv/www/wpmu-default;
	error_log    /srv/log/wpmu-default/error.log;
	access_log   /srv/log/wpmu-default/access.log;
    include      /etc/nginx/nginx-wp-common.conf;
}
