################################################################
# WordPress trunk nginx configuration
#
# http://wpmu-subdomain.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# *.wpmu-subdomain.dev and use the /srv/www/wpmu-subdomain
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  .wpmu-subdomain.dev;
    root         /srv/www/wpmu-subdomain;

	error_log    /srv/log/wpmu-subdomain/error.log;
	access_log   /srv/log/wpmu-subdomain/access.log;

    include      /etc/nginx/nginx-wp-common.conf;
}
