################################################################
# WordPress Multisite Subdirectory Stable
# nginx configuration
#
# http://wpmu-subdirectory.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# *.wpmu-subdirectory.dev and use the /srv/www/wpmu-subdirectory
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  .wpmu-subdirectory.dev;
    root         /srv/www/wpmu-subdirectory;

	error_log    /srv/log/wpmu-subdirectory/error.log;
	access_log   /srv/log/wpmu-subdirectory/access.log;

    include      /etc/nginx/nginx-wp-common.conf;
}
