################################################################
# WordPress trunk nginx configuration
#
# http://wpmu-trunk.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# *.wpmu-trunk.dev and use the /srv/www/wpmu-trunk
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  .wpmu-trunk.dev;
    root         /srv/www/wpmu-trunk;
	error_log    /srv/log/wpmu-trunk/error.log;
	access_log   /srv/log/wpmu-trunk/access.log;
    include      /etc/nginx/nginx-wp-common.conf;
}
