################################################################
# WordPress Multisite Subdomain trunk
# nginx configuration
#
# http://wpmu-subdomain-trunk.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# *.wpmu-subdomain-trunk.dev and use the /srv/www/wpmu-subdomain-trunk
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  .wpmu-subdomain-trunk.dev;
    root         /srv/www/wpmu-subdomain-trunk;

	error_log    /srv/log/wpmu-subdomain-trunk/error.log;
	access_log   /srv/log/wpmu-subdomain-trunk/access.log;

    include      /etc/nginx/nginx-wp-common.conf;
}
